{
  "name": "ethereumExplorer",
  "version": "1.0.0",
  "description": "이더리움 검색기능",
  "main": "etherServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngikjung/ethereumExplorer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youngikjung/ethereumExplorer/issues"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "date-utils": "^1.2.21",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "express-session": "^1.17.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.1",
    "node-cron": "^2.0.1",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.0"
  },
  "homepage": "https://github.com/youngikjung/ethereumExplorer#readme"
}
